# itoken-service-sso

./: README.md  pom.xml
src/main/java/com/zhu/itoken/service/sso/: SsoApplication.java
src/main/java/com/zhu/itoken/service/sso/controller/: LoginController.java
src/main/java/com/zhu/itoken/service/sso/mapper/: UserMapper.java
src/main/java/com/zhu/itoken/service/sso/service/: LoginService.java
src/main/java/com/zhu/itoken/service/sso/service/Impl/: LoginServiceImpl.java
src/main/java/com/zhu/itoken/service/sso/service/consumer/: RedisService.java
src/main/java/com/zhu/itoken/service/sso/service/consumer/fallback/: RedisServiceFallBack.java
src/main/resources/: bootstrap-prod.yml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
